apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geoserver-chart.fullname" . }}
  labels:
      {{- include "geoserver-chart.labels" . | nindent 4 }}
type: Opaque
data:
  geoserver-password: {{ .Values.geoserverPassword | b64enc }}
  geoserver-username: {{ .Values.geoserverUsername | b64enc }}
  aws-access-key-id: {{ .Values.awsAccessKeyId | b64enc }}
  aws-secret-access-key: {{ .Values.awsSecretAccessKey | b64enc }}
