apiVersion: v1
kind: PersistentVolume
metadata:
  name:  {{ .Values.pv.remote.name }}
  labels:
    type: remote
spec:
  storageClassName: {{ .Values.pv.remote.storageClassName }}
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
