apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pv.remote.name }}
  namespace: {{ .Values.pv.remote.namespace }}
spec:
  storageClassName: {{ .Values.pv.remote.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
